KY-001 --- Термометр
KY-002 --- Датчик вибрации
KY-003 --- Датчик Холла
KY-004 --- Кнопка
KY-005 --- Ик передатчик
KY-006 --- Зуммер (пассивный) tone();
KY-008 --- Лазерный модуль
KY-009 --- RGB светодиод (smd)
KY-010 --- Энкодер (для мотора)
KY-011 --- Зелёный и красный светодиод (общий катод) 5 мм
KY-012 --- Зуммер (активный) digitalWrite(???, HIGH/LOW);
KY-013 --- Термопара
KY-015 --- Датчик температуры и влажности
KY-016 --- RGB светодиод
KY-017 --- Ртутный переключатель
KY-018 --- Фоторезистор
KY-019 --- Реле
KY-020 --- Датчик наклона
KY-021 --- Геркон
KY-022 --- ИК приёмник
KY-023 --- Джойстик
KY-024 --- Датчик Холла комбинированный
KY-025 --- Геркон (посмотреть подробно в интернете)
KY-026 --- Датчик пламени
KY-027 --- Ртутный переключатель со светодиодом
KY-028 --- Цифровая термопара
KY-029 --- Зелёный и красный светодиод (общий катод) 3 мм
KY-030 --- Цифровой микрофон
KY-031 --- Датчик удара
KY-032 --- Датчик расстояния?
KY-033 --- Датчик линии
KY-034 --- Светодиод (авто 7 цветов)
KY-035 --- Датчик Холла аналоговый
KY-036 --- Емкостной датчик
KY-037 --- Микрофон
KY-038 --- Микрофон
KY-039 --- Датчик серцебиения
KY-040 --- Энкодер